<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tables</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
<!-- <section>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

</section> -->




<!-- 
<section>
  <table class="table">
<thead>
<tr>
  <td>Class</td>
  <td>Heading</td>
  <td>Heading</td>
</tr>
</thead>
<tbody>
  <tr class="table-active">
    <td>Active</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>Default</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-primary">
    <td>Primary</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-secondary">
    <td>Secondary</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-success">
    <td>Success</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-danger">
    <td>Danger</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-warning">
    <td>Warning</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-info">
    <td>Info</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-light">
    <td>Light</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="table-dark">
    <td>Dark</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
</tbody>
  </table>
</section> -->





<!-- <section>
  <table class="table table-dark">
<thead>
<tr>
  <td>#</td>
  <td>Heading</td>
  <td>Heading</td>
</tr>
</thead>
<tbody>
 
  <tr class="bg-primary">
    <td>1</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="bg-success">
    <td>3</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="bg-danger">
    <td>5</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="bg-warning">
    <td>7</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr class="bg-info">
    <td>9</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>

</tbody>
  </table>
</section> -->





<section>
  <div class="table-responsive-sm">
  <table class="table">
<thead>
<tr>
  <td>#</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
  <td>Heading</td>
</tr>
</thead>
<tbody>
 
  <tr >
    <td>1</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>

  </tr>
  <tr>
    <td>2</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
    <td>Cell</td>
  </tr>

</tbody>
  </table>
</div>
</section>




</body>
</html>